<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/time_day_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0.5sp"
        android:fontFamily="monospace"
        android:layout_marginTop="5sp"
        android:text="17:00H"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tsd_td_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0.5sp"
            android:fontFamily="monospace"
            android:text="26"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/goefhi_text_view_td"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_toRightOf="@id/tsd_td_text_view"
            android:elevation="0.5sp"
            android:fontFamily="monospace"
            android:text="ºC"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="8sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rain_percent_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0.5sp"
            android:fontFamily="monospace"
            android:text="27%"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/water_drop_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@drawable/baseline_cloud_24"></ImageView>

    </LinearLayout>

</LinearLayout>

