#WEATHERCODE
CODE_0 = "Céu limpo"
CODE_1 = "Parcialmente limpo"
CODE_2 = "Parcialmente nublado"
CODE_3 = "Nublado"
CODE_45 = "Nevoéiro"
CODE_48 = "Nevoério e neve"
CODE_51 = "Garoa leve"
CODE_53 = "Garoa moderada"
CODE_55 = "Garoa intensa"
CODE_56 = "Garoa congelada leve"
CODE_57 = "Garoa congelada intensa"
CODE_61 = "Chuva leve"
CODE_63 = "Chuva moderada"
CODE_65 = "Chuva intensa"
CODE_66 = "Chuva congelada leve"
CODE_67 = "Chuva congelada intensa"
CODE_71 = "Neve leve"
CODE_73 = "Neve moderada"
CODE_75 = "Neve intensa"
CODE_77 = "Grãos de neve"
CODE_80 = "Pancadas de chuva leves"
CODE_81 = "Pancadas de chuva moderadas"
CODE_82 = "Pancadas de chuva intensas"
CODE_85 = "Aguaceiro de neve leve"
CODE_86 = "Aguaceiro de neve intensos"
CODE_95 = "Trovoada"
CODE_96 = "Granizo leve"
CODE_99 = "Granizo intenso"